<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LZD15的主页</title>
    <h1>LZD15的个人主页</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #e2e2e2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            text-align: center;
            color: #aeadad;
                    }

        p {
            line-height: 1.6;
        }

        .animation {
            transition: all 0.3s ease;
        }

        .animation:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container animation">
        <p>等着更新！</p>
    </div>
</body>
</html>