<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LZD15</title>
    <h1>你好</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444343;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #dcdcdc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(168, 168, 168, 0.1), 0.1);
        }

        h1 {
            text-align: center;
            color: #cacaca;
                    }

        p {
            line-height: 1.6;
        }

        .animation {
            transition: all 0.3s ease;
        }

        .animation:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(206, 206, 206, 0.1);
        }
    </style>
</head>
<body>
    <div class="container animation">
        <p>简洁的搜索起始页</p> <a href="搜索.html" class="btn-link">点击这里</a>
    </div>
</body>
</html>
